{
	"$schema": "https://json.schemastore.org/tsconfig",

	"compilerOptions": {
		"lib": [ "esnext" ],
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		"isolatedModules": true,

		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitOverride": true,

		"outDir": "build/",
		"sourceMap": true,

		"skipLibCheck": true
	},

	"include": [
		"src/**/*.ts"
	]
}
